# SpringJpa

./: .classpath  .project  pom.xml
src/main/java/com/spring/controller/: UserController.java
src/main/java/com/spring/dao/: UserDao.java
src/main/java/com/spring/entity/: UserEntity.java
src/main/java/com/spring/init/: Initializer.java  WebAppConfig.java
src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/JSP/: form.jsp
