message.source.basename=i18n/messages

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5231/user_db
db.username=admin
db.password=password
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.spring.entity